comp-register-placeholder.descr=Registers a placeholder (%pluginName_identifier%)
comp-register-placeholder.param=Identifier
comp-register-placeholder.title=Register Placeholder
expr-placeholder-player.descr=The player for which a placeholder is being replaced
expr-placeholder-player.title=[PAPI] Placeholder Player
expr-placeholder-string.descr=Replaces the placeholders in a string
expr-placeholder-string.param=String,Player
expr-placeholder-string.title=[PAPI] Placeholder String
stat-placeholder-return.descr=Returns the value that will replace the placeholder
stat-placeholder-return.param=Value
stat-placeholder-return.title=[PAPI] Placeholder Return