comp-register-placeholder.parameters=Placeholder
comp-register-placeholder.title=Register Placeholder
expr-placeholder-player.title=Placeholder Player
expr-placeholder-string.parameters=String,Player
expr-placeholder-string.title=Placeholder String
stat-placeholder-return.parameters=Value
stat-placeholder-return.title=Placeholder Return