comp-command.parameters=name,aliases,description,permission,perm-message
comp-command.title=Command
comp-event-listener.parameters=event,priority
comp-event-listener.title=Event Listener
expr-boolean.title=Boolean
expr-complex-variable.category=Variables
expr-complex-variable.parameters=mode,name,input
expr-complex-variable.title=Complex Variable
expr-is-equal.parameters=object 1,object 2
expr-is-equal.title=Is Equal
expr-item-material.title=Item Material
expr-loop-number.title=Loop Number
expr-loop-value.title=Loop Value
expr-new-list.title=New List
expr-null.title=Null
expr-number.category=Math
expr-number.title=Number
expr-simple-local-variable.category=Variables
expr-simple-local-variable.title=Simple Local Variable
expr-string.category=String
expr-string.title=String
stat-cancel-event.title=Cancel Event
stat-else-if-statement.category=Controls
stat-else-if-statement.parameters=condition,negate condition
stat-else-if-statement.title=Else If Statement
stat-else-statement.category=Controls
stat-else-statement.title=Else Statement
stat-execute-expression.parameters=expression
stat-execute-expression.title=Execute Expression
stat-if-statement.category=Controls
stat-if-statement.parameters=condition,negate condition
stat-if-statement.title=If Statement
stat-list-loop.category=Controls
stat-list-loop.parameters=list
stat-list-loop.title=List Loop
stat-number-loop.category=Controls
stat-number-loop.parameters=number
stat-number-loop.title=Number Loop
stat-schedule-task.parameters=mode,repeat,delay
stat-schedule-task.title=Schedule Task
stat-set-complex-variable.category=Variables
stat-set-complex-variable.parameters=mode,name,input,value
stat-set-complex-variable.title=Set Complex Variable
stat-set-simple-local-variable.category=Variables
stat-set-simple-local-variable.parameters=var name,value
stat-set-simple-local-variable.title=Set Simple Local Variable
stat-while-loop.category=Controls
stat-while-loop.parameters=condition,negate condition
stat-while-loop.title=While Loop