comp-command.parameters=Name,Aliases,Description,Permission,Permission Message
comp-command.title=Command
comp-create-gui.parameters=GUI ID,Title,Size
comp-create-gui.title=Create GUI
comp-gui-click-handler.parameters=GUI ID
comp-gui-click-handler.title=GUI Click Handler
comp-event-listener.parameters=Event,Priority
comp-event-listener.title=Event Listener
comp-function.parameters=Name
comp-function.title=Function
comp-plugin-disable.title=Plugin Disable
comp-plugin-enable.title=Plugin Enable
comp-procedure.parameters=Name
comp-procedure.title=Procedure
expr-boolean.title=Boolean
expr-command-sender.title=Command Sender
expr-complex-variable.category=Variables
expr-complex-variable.parameters=Mode,Mar Name,Arguments
expr-complex-variable.title=Complex Variable
expr-function-value.parameters=Function,Arguments
expr-function-value.title=Function Value
expr-gui-click-action.title=GUI Click Action
expr-gui-click-type.title=GUI Click Type
expr-gui-clicked-inventory.title=GUI Clicked Inventory
expr-gui-clicked-inventory-view.title=GUI Clicked Inventory View
expr-gui-clicked-item.title=GUI Clicked Item
expr-gui-clicked-slot.title=GUI Clicked Slot
expr-gui-inventory.title=GUI Inventory
expr-gui-player.title=GUI Player
expr-is-equal.parameters=Object 1,Object 2
expr-is-equal.title=Is Equal
expr-item-material.title=Item Material
expr-loop-number.title=Loop Number
expr-loop-value.title=Loop Value
expr-new-list.title=New List
expr-null.title=Null
expr-number.category=Math
expr-number.title=Number
expr-simple-local-variable.category=Variables
expr-simple-local-variable.title=Simple Local Variable
expr-string.category=String
expr-string.title=String
stat-add-to-complex-variable.category=Variables
stat-add-to-complex-variable.parameters=Mode,Var Name,Arguments,Value
stat-add-to-complex-variable.title=Add To Complex Variable
stat-add-to-simple-variable.category=Variables
stat-add-to-simple-variable.parameters=Var Name,Value
stat-add-to-simple-variable.title=Add To Simple Variable
stat-cancel-event.title=Cancel Event
stat-else-if-statement.category=Controls
stat-else-if-statement.parameters=Condition,Negate Condition
stat-else-if-statement.title=Else If Statement
stat-else-statement.category=Controls
stat-else-statement.title=Else Statement
stat-execute-expression.parameters=Expression
stat-execute-expression.title=Execute Expression
stat-execute-procedure.parameters=Procedure,Arguments
stat-execute-procedure.title=Execute Procedure
stat-function-return.parameters=Value
stat-function-return.title=Function Return
stat-if-statement.category=Controls
stat-if-statement.parameters=Condition,Negate Condition
stat-if-statement.title=If Statement
stat-list-loop.category=Controls
stat-list-loop.parameters=list
stat-list-loop.title=List Loop
stat-number-loop.category=Controls
stat-number-loop.parameters=Number
stat-number-loop.title=Number Loop
stat-open-gui.parameters=GUI ID,Player
stat-open-gui.title=Open GUI
stat-schedule-task.parameters=Mode,Repeat,Delay
stat-schedule-task.title=Schedule Task
stat-set-complex-variable.category=Variables
stat-set-complex-variable.parameters=Mode,Var Name,Arguments,Value
stat-set-complex-variable.title=Set Complex Variable
stat-set-simple-local-variable.category=Variables
stat-set-simple-local-variable.parameters=Var Name,Value
stat-set-simple-local-variable.title=Set Simple Local Variable
stat-subtract-from-complex-variable.category=Variables
stat-subtract-from-complex-variable.parameters=Mode,Var Name,Arguments,Value
stat-subtract-from-complex-variable.title=Subtract From Complex Variable
stat-subtract-from-simple-variable.category=Variables
stat-subtract-from-simple-variable.parameters=Var Name,Value
stat-subtract-from-simple-variable.title=Subtract From Simple Variable
stat-while-loop.category=Controls
stat-while-loop.parameters=Condition,Negate Condition
stat-while-loop.title=While Loop