comp-command.parameters=Name,Aliases,Description,Permission,Permission Message
comp-command.title=Command
comp-create-gui.parameters=GUI ID,Title,Size
comp-create-gui.title=Create GUI
comp-gui-click-handler.parameters=GUI ID
comp-gui-click-handler.title=GUI Click Handler
comp-event-listener.parameters=Event,Priority
comp-event-listener.title=Event Listener
comp-function.parameters=Name
comp-function.title=Function
comp-plugin-disable.title=Plugin Disable
comp-plugin-enable.title=Plugin Enable
comp-procedure.parameters=Name
comp-procedure.title=Procedure
expr-advance-sql-result-set-cursor.parameters=Result Set
expr-advance-sql-result-set-cursor.title=Advance SQL Result Set Cursor
expr-boolean.title=Boolean
expr-combine-strings.parameters=String 1,String 2
expr-combine-strings.title=Combine Strings
expr-command-argument.parameters=Arg Index
expr-command-argument.title=Command Argument
expr-command-arguments.title=Command Arguments
expr-command-sender.title=Command Sender
expr-complex-variable.category=Variables
expr-complex-variable.parameters=Mode,Mar Name,Arguments
expr-complex-variable.title=Complex Variable
expr-current-event.title=Current Event
expr-function-argument.parameters=Arg Index
expr-function-argument.title=Function Argument
expr-function-arguments.title=Function Arguments
expr-function-value.parameters=Function,Arguments
expr-function-value.title=Function Value
expr-gui-click-action.title=GUI Click Action
expr-gui-click-type.title=GUI Click Type
expr-gui-clicked-inventory.title=GUI Clicked Inventory
expr-gui-clicked-inventory-view.title=GUI Clicked Inventory View
expr-gui-clicked-item.title=GUI Clicked Item
expr-gui-clicked-slot.title=GUI Clicked Slot
expr-gui-inventory.title=GUI Inventory
expr-gui-player.title=GUI Player
expr-is-equal.parameters=Object 1,Object 2
expr-is-equal.title=Is Equal
expr-item-material.title=Item Material
expr-loop-number.title=Loop Number
expr-loop-value.title=Loop Value
expr-new-list.title=New List
expr-new-sql-statement.parameters=SQL
expr-new-sql-statement.title=New SQL Statement
expr-new-string.category=String
expr-new-string.title=New String
expr-null.title=Null
expr-number.category=Math
expr-number.title=Number
expr-number-from-string.parameters=String
expr-number-from-string.title=Number From String
expr-procedure-argument.parameters=Arg Index
expr-procedure-argument.title=Procedure Argument
expr-procedure-arguments.title=Procedure Arguments
expr-simple-local-variable.category=Variables
expr-simple-local-variable.title=Simple Local Variable
expr-sql-result-set.parameters=Statement
expr-sql-result-set.title=SQL Result Set
expr-sql-result-set-value.parameters=Result Set,Column
expr-sql-result-set-value.title=SQL Result Set Value
expr-this-plugin.title=This Plugin
expr-uuid-from-string.parameters=String
expr-uuid-from-string.title=UUID From String
stat-add-to-complex-variable.category=Variables
stat-add-to-complex-variable.parameters=Mode,Var Name,Arguments,Value
stat-add-to-complex-variable.title=Add To Complex Variable
stat-add-to-simple-variable.category=Variables
stat-add-to-simple-variable.parameters=Var Name,Value
stat-add-to-simple-variable.title=Add To Simple Variable
stat-attempt-execution.title=Attempt Execution
stat-else-if-statement.category=Controls
stat-else-if-statement.parameters=Condition,Negate Condition
stat-else-if-statement.title=Else If Statement
stat-else-statement.category=Controls
stat-else-statement.title=Else Statement
stat-execute-expression.parameters=Expression
stat-execute-expression.title=Execute Expression
stat-execute-procedure.parameters=Procedure,Arguments
stat-execute-procedure.title=Execute Procedure
stat-execute-sql-statement.parameters=Statement
stat-execute-sql-statement.title=Execute SQL Statement
stat-function-return.parameters=Value
stat-function-return.title=Function Return
stat-handle-execution-error.title=Handle Execution Error
stat-if-statement.category=Controls
stat-if-statement.parameters=Condition,Negate Condition
stat-if-statement.title=If Statement
stat-initialize-database.parameters=URL,Username,Password
stat-initialize-database.title=Initialize Database
stat-list-loop.category=Controls
stat-list-loop.parameters=list
stat-list-loop.title=List Loop
stat-number-loop.category=Controls
stat-number-loop.parameters=Number
stat-number-loop.title=Number Loop
stat-open-database-connection.title=Open Database Connection
stat-open-gui.parameters=GUI ID,Player
stat-open-gui.title=Open GUI
stat-schedule-task.parameters=Mode,Repeat,Delay
stat-schedule-task.title=Schedule Task
stat-set-complex-variable.category=Variables
stat-set-complex-variable.parameters=Mode,Var Name,Arguments,Value
stat-set-complex-variable.title=Set Complex Variable
stat-set-simple-local-variable.category=Variables
stat-set-simple-local-variable.parameters=Var Name,Value
stat-set-simple-local-variable.title=Set Simple Local Variable
stat-set-sql-parameter.parameters=Statement,Parameter Num,Value
stat-set-sql-parameter.title=Set SQL Parameter
stat-subtract-from-complex-variable.category=Variables
stat-subtract-from-complex-variable.parameters=Mode,Var Name,Arguments,Value
stat-subtract-from-complex-variable.title=Subtract From Complex Variable
stat-subtract-from-simple-variable.category=Variables
stat-subtract-from-simple-variable.parameters=Var Name,Value
stat-subtract-from-simple-variable.title=Subtract From Simple Variable
stat-while-loop.category=Controls
stat-while-loop.parameters=Condition,Negate Condition
stat-while-loop.title=While Loop