button.ignore_update=Ignore
button.reload_project=Reload Project
button.uninstall_extension=Uninstall
button.view_update=View Update
context_menu.collapse_all=Collapse All
context_menu.copy=Copy
context_menu.copy_stack=Copy Stack
context_menu.copy_variable=Copy Variable
context_menu.cut=Cut
context_menu.cut_stack=Cut Stack
context_menu.delete=Delete
context_menu.delete_stack=Delete Stack
context_menu.expand_all=Expand All
context_menu.no_parameters=No Parameters
context_menu.paste=Paste
context_menu.paste_after=Paste After
context_menu.paste_before=Paste Before
context_menu.paste_inside=Paste Inside
context_menu.paste_variable=Paste Variable
context_menu.pin=Pin
context_menu.unpin=Unpin
dialog.add_component.content=Plugin component:
dialog.add_component.title=Add Plugin Component
dialog.confirm_delete_component=Are you sure you want to delete this component?
dialog.confirm_delete_project=Are you sure you want to delete this project?
dialog.confirm_exit_no_save=Are you sure you want to exit without saving?
dialog.confirm_uninstall_extension=Are you sure you want to uninstall this extension?
dialog.export_component.content=Component:
dialog.export_component.title=Export Component
dialog.import_project.content=Project name:
dialog.import_project.title=Import Project
dialog.new_project.content=Project name:
dialog.new_project.title=Create New Project
dialog.open_project.content=Project:
dialog.open_project.title=Open Project
dialog.rename_project.content=New name:
dialog.rename_project.title=Rename Project
dialog.update.content=An update is available!\nUsing version: %s\nLatest version: %s
dialog.update.title=Update Available
error.cannot_deploy_plugin.content=The plugin must be built before it can be deployed
error.cannot_deploy_plugin.title=Cannot Deploy Plugin
error.cannot_open_build_dir.content=The plugin must be built before the build directory can be opened
error.cannot_open_build_dir.title=Cannot Open Build Directory
error.duplicate_project.content=There is already a project with this name
error.duplicate_project.title=Invalid Project Name
error.invalid_block.title=Invalid Block
error.invalid_block_parent=This block must be used within '%s'
error.invalid_block_placement=This block must be placed directly after '%s'
error.invalid_else=Else statements must be placed after an if or else if statement
error.invalid_project_name.content=Project name must be alphanumeric
error.invalid_project_name.title=Invalid Project Name
error.server_not_connected.content=There is no localhost server connected to the app
error.server_not_connected.title=Server Not Connected
label.add_plugin_component=<Click to add plugin component>
label.current_project=Current Project: %s
label.empty_list=None
label.no_extensions=No extensions are installed
label.pinned_blocks=Pinned
label.plugin_author=Author:
label.plugin_depend=Dependencies:
label.plugin_description=Description:
label.plugin_name=Name:
label.plugin_soft_depend=Soft-Depend:
label.plugin_version=Version:
label.plugin_website=Website:
label.return_type=Return Type:
label.search=Search:
label.statement_selector=Block Selector
menu.autosave=Autosave
menu.edit=Edit
menu.extensions=Extensions
menu.file=File
menu.font_size=Font Size
menu.help=Help
menu.language=Language
menu.select_theme=Select
menu.settings=Settings
menu.sounds=Sounds
menu.theme=Theme
menu_item.check_update=Check for Update
menu_item.delete_project=Delete Project
menu_item.disable_sounds=Disable
menu_item.enable_sounds=Enable
menu_item.exit_no_save=Exit w/o Saving
menu_item.export_component=Export Component
menu_item.export_project=Export Project
menu_item.extension_help=Help
menu_item.import_component=Import Component
menu_item.import_project=Import Project
menu_item.install_extension=Install
menu_item.manage_extensions=Manage
menu_item.new_project=New Project
menu_item.open_project=Open Project
menu_item.open_theme_dir=Open Folder
menu_item.redo=Redo
menu_item.reload_themes=Reload Themes
menu_item.rename_project=Rename Project
menu_item.save=Save
menu_item.save_exit=Save & Exit
menu_item.undo=Undo
message.deployed_plugin.content=Successfully sent deploy request to localhost server
message.deployed_plugin.title=Deployed Plugin
message.imported_gui.content=Successfully imported GUI
message.imported_gui.title=Imported GUI
message.imported_item.content=Item copied to clipboard, ready to paste
message.imported_item.title=Imported Item
message.imported_location.content=Location copied to clipboard, ready to paste
message.imported_location.title=Imported Location
message.installed_extension.content=Restart Visual Bukkit to complete installation
message.installed_extension.title=Installed Extension
message.language_change.content=Restart Visual Bukkit for change to take effect
message.language_change.title=Language Changed
message.no_update.content=Running latest Visual Bukkit version
message.no_update.title=No update
message.reloaded_project.content=Successfully reloaded project
message.reloaded_project.title=Reloaded Project
message.saved.content=Successfully saved project
message.saved.title=Saved
message.uninstalled_extension.content=Restart Visual Bukkit to complete uninstallation
message.uninstalled_extension.title=Uninstalled Extension
tooltip.add_component=Add Plugin Component
tooltip.build_directory=Open Build Directory
tooltip.build_plugin=Build Plugin
tooltip.deploy_plugin=Deploy Plugin
tooltip.log=Log
tooltip.no_description=No description provided
tooltip.plugin_settings=Plugin Settings
tooltip.resource_files=Resource Files