boolean=Boolean
char=String
number=Number
void=Object
java.lang.CharSequence=String
java.sql.PreparedStatement=SQL
org.bukkit.OfflinePlayer=Player
org.bukkit.entity.Item=DroppedItem
org.bukkit.entity.Player=OnlinePlayer
org.bukkit.inventory.ItemStack=Item