boolean=Boolean
char=String
collection=List
number=Number
java.lang.CharSequence=String
org.bukkit.OfflinePlayer=Player
org.bukkit.entity.Item=Dropped Item
org.bukkit.entity.Player=Online Player
org.bukkit.inventory.ItemStack=Item