boolean=Boolean
char=String
collection=List
number=Number
java.sql.PreparedStatement=SQL Statement
org.bukkit.configuration.ConfigurationSection=Config
org.bukkit.entity.Item=Dropped Item
org.bukkit.entity.Player=Online Player
org.bukkit.event.inventory.ClickType=Inventory Click Type
org.bukkit.inventory.ItemStack=Item
org.bukkit.OfflinePlayer=Player