expr-vault-chat.descr=Gives access to the Vault chat API
expr-vault-chat.title=[Vault] Chat
expr-vault-economy.descr=Gives access to the Vault economy API
expr-vault-economy.title=[Vault] Economy
expr-vault-permission.descr=Gives access to the Vault permission API
expr-vault-permission.title=[Vault] Permission