expr-vault-chat.category=Vault
expr-vault-chat.title=Vault Chat
expr-vault-economy.category=Vault
expr-vault-economy.title=Vault Economy
expr-vault-permission.category=Vault
expr-vault-permission.title=Vault Permission